<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"

    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/transitTextDirectionsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingTop="6dp" >

                <ImageView
                    android:id="@+id/vehicleTypeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/bus" />

                <TextView
                    android:id="@+id/directionsDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5.0mi"
                    android:textColor="@color/purple"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/directionsRowTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="6dp"
                    android:text="30 mins"
                    android:textColor="@color/purple"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/purple"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/directionscircle" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/clickableDirectionLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingTop="6dp" >

                <TextView
                    android:id="@+id/directionsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:text="Walk to here and there "
                    android:textColor="@color/purple"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/transitTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:text="this bus will be here at 2:11pm"
                    android:textColor="@color/buttondarkgrey"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/nextarrivalsid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:text="Fetching arrivals..."
                    android:textColor="@color/buttondarkgrey"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    
</LinearLayout>