<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rowblue"
    android:orientation="vertical" >

   	<TextView
   	    android:id="@+id/directionsLocation"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:text="FROM TO HERE"
   	    android:textColor="@color/white" />


   	<TextView
   	    android:id="@+id/directionsTime"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:text="TOTAL TIME"
   	    android:textColor="@color/white" />


   	<TextView
   	    android:id="@+id/directionsDistance"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:text="TOTAL DISTANCE"
   	    android:textColor="@color/white" />

</LinearLayout>