<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   	android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	tools:context=".LocationSearchFragment"
    android:id="@+id/linearLayout1"
    android:orientation="vertical" >

        <com.metafora.droid.CustomRelativeLayout
            android:id="@+id/relid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <fragment
                android:id="@+id/mainmap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
            
            <RelativeLayout
            android:id="@+id/touchlayout"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"

             >

              

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/barid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_search_button"
                android:visibility="visible"
                 >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/app_icon" />

                <AutoCompleteTextView
                    android:id="@+id/searchBar"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:ems="10"
                    android:hint="@string/search_field"
                    android:inputType="textPostalAddress"
                	android:background="@color/transparent"
                    android:paddingLeft="5dp"
                    android:text="@string/searchBarText"
                    android:textSize="15sp"
                    android:dropDownWidth="wrap_content"
                    android:dropDownAnchor="@+id/searchBar"
                    android:imeOptions="actionSearch" 
                    >
                </AutoCompleteTextView>
                
                <ProgressBar
                    android:id="@+id/locationSearchProgressBar"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="fill_parent"
                    android:background="@drawable/progress_bar"
                    android:indeterminate="true"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/clearSearchBarButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:src= "@drawable/ic_action_clear_search"
                    android:textColor="@color/buttondarkgrey" 
                    />

            </LinearLayout>
            
              <TextView
                    android:id="@+id/goTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/barid"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:text="Go To Touch" />
                <TextView
                    android:id="@+id/nearTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/barid"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:text="Nearby Places" />
		<ImageView
                    android:id="@+id/locmylocationbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/map_zoom_in"
                    android:clickable="true"
                     />

        </com.metafora.droid.CustomRelativeLayout>
        
        

    </LinearLayout>