
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	tools:context=".RouteFragment"
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:gravity="bottom" 
            >

            <Button
                android:id="@+id/mainMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/backbtn"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/directions" 
                />

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rtbtn"
                android:text="@string/route1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rtbtn"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/route2" 
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rtbtn"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/route3" 
                />
        </LinearLayout>

        <fragment
            android:id="@+id/routemap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="1" 
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <Button
                android:id="@+id/addressNameButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="@drawable/rtbtn"
                style="?android:attr/buttonBarButtonStyle" 
             	/>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="@drawable/rtbtn"
				style="?android:attr/buttonBarButtonStyle"
                android:text="@string/select_route" 
                />

        </LinearLayout>

    </LinearLayout>
