<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   	android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	tools:context=".LocationSearchFragment"
    android:id="@+id/linearLayout1"
    android:orientation="vertical" >

    <LinearLayout
		android:id="@+id/locationfragmenttopbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal">
            
    	<Button
			style="?android:attr/buttonBarButtonStyle"
       		android:layout_width="wrap_content"
       		android:layout_height="fill_parent"
       		android:layout_weight=".5"
        	android:background="@drawable/rtbtn"
			/>

       	<Button
    		style="?android:attr/buttonBarButtonStyle"
           	android:layout_width="wrap_content"
            android:layout_height="fill_parent"
          	android:layout_weight="3"
            android:background="@drawable/rtbtn"
           	android:text="@string/metaforaString"
          	android:textColor="@color/white" 
          	/>
            	
		<Button
	    	style="?android:attr/buttonBarButtonStyle"
	 		android:layout_width="wrap_content"
			android:layout_height="fill_parent"
	  		android:layout_weight=".5"
	 		android:background="@drawable/rtbtn"
	        android:contentDescription="@string/desc" 
	        />
	</LinearLayout>

        <johankrig.hotmail.com.CustomRelativeLayout
            android:id="@+id/relid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
             
            

            <fragment
                android:id="@+id/mainmap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
            
            <RelativeLayout
            android:id="@+id/touchlayout"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"

             >

                

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/barid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                 >

                <AutoCompleteTextView
                    android:id="@+id/searchBar"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:background="@color/textdirectionsgrey"
                    android:ems="10"
                    android:hint="@string/search_field"
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="5dp"
                    android:text="@string/searchBarText"
                    android:textSize="15sp" >

                    <requestFocus />
                </AutoCompleteTextView>

                <Button
                    android:id="@+id/clearSearchBarButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/textdirectionsgrey"
                    android:gravity="center"
                    android:text="x"
                    android:textColor="@color/exitblue" 
                    />

                <ImageButton
                    android:id="@+id/routeMenuButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/purple"
                    android:src="@drawable/ic_action_search"
                    />
            </LinearLayout>
		<ProgressBar
                    android:id="@+id/locationSearchProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/progress_bar"
                    android:indeterminate="true" 
                    android:visibility="gone"
                    />

        </johankrig.hotmail.com.CustomRelativeLayout>

    </LinearLayout>