<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   	android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	tools:context=".LocationSearchFragment"
    android:id="@+id/linearLayout1"
    android:orientation="vertical" >

    <LinearLayout
		android:id="@+id/locationfragmenttopbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal">
            
    	<Button
			style="?android:attr/buttonBarButtonStyle"
       		android:layout_width="wrap_content"
       		android:layout_height="fill_parent"
       		android:layout_weight=".5"
        	android:background="@drawable/rtbtn"
			/>

       	<Button
    		style="?android:attr/buttonBarButtonStyle"
           	android:layout_width="wrap_content"
            android:layout_height="fill_parent"
          	android:layout_weight="3"
            android:background="@drawable/rtbtn"
           	android:text="@string/metaforaString"
          	android:textColor="@color/white" 
          	/>
            	
		<Button
	    	style="?android:attr/buttonBarButtonStyle"
	 		android:layout_width="wrap_content"
			android:layout_height="fill_parent"
	  		android:layout_weight=".5"
	 		android:background="@drawable/rtbtn"
	        android:contentDescription="@string/desc" 
	        />
	</LinearLayout>

        <com.metafora.droid.CustomRelativeLayout
            android:id="@+id/relid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <fragment
                android:id="@+id/mainmap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
            
            <RelativeLayout
            android:id="@+id/touchlayout"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"

             >

                

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/barid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                 >

                <AutoCompleteTextView
                    android:id="@+id/searchBar"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:ems="10"
                    android:hint="@string/search_field"
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress"
                	android:background="@color/extrawhitetransparent"
                    android:paddingLeft="5dp"
                    android:text="@string/searchBarText"
                    android:textSize="15sp" >

                    <requestFocus />
                </AutoCompleteTextView>

                <Button
                    android:id="@+id/clearSearchBarButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/extrawhitetransparent"
                    android:text="x"
                    android:textColor="@color/buttondarkgrey" 
                    />

                <ImageButton
                    android:id="@+id/routeMenuButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/purpletransparent"
                    android:src="@drawable/ic_action_search"
                    />
            </LinearLayout>
		<ProgressBar
                    android:id="@+id/locationSearchProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/progress_bar"
                    android:indeterminate="true" 
                    android:visibility="gone"
                    />
		<ImageView
                    android:id="@+id/locmylocationbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_action_location_found"

                     />
		
		<TextView
                android:id="@+id/locZoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/locZoomIn"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="-"
                
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/buttondarkgreytransparent"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/locZoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/locZoomOut"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:src="@drawable/ic_action_new" />
            
            

        </com.metafora.droid.CustomRelativeLayout>
        
        

    </LinearLayout>