
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	tools:context=".RouteSelectionFragment"
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/directionsBackButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@color/buttondarkgrey"
                android:contentDescription="@string/desc"
                android:src="@drawable/ic_action_previous_item" />

            <Button
                android:id="@+id/selectRouteDepartTime"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="@color/purple"
                android:text="@string/choose_time"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/routeProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"                
                android:layout_weight="2"
                android:background="@color/purple"
                android:indeterminate="true" />
            
            <Button
                android:id="@+id/routeProgressButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/purple"
			 	/>

				 />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="bottom" >

            <fragment
                android:id="@+id/routeselectionmap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/routeBottomBar"
                android:animateLayoutChanges="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" >

                <ImageButton
                    android:id="@+id/textDirectionsButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple"
                    android:contentDescription="@string/directions"
                    android:src="@drawable/ic_action_overflow" />

                <Button
                    android:id="@+id/routebutton1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/whitetransparent"
                    android:text="@string/route1"
                    android:textColor="@color/buttondarkgrey" />

                <Button
                    android:id="@+id/routebutton2"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/whitetransparent"
                    android:text="@string/route2"
                    android:textColor="@color/buttondarkgrey" />

                <Button
                    android:id="@+id/routebutton3"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/whitetransparent"
                    android:text="@string/route3"
                    android:textColor="@color/buttondarkgrey" />
            </LinearLayout>

            <TextView
                android:id="@+id/routeZoomOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/routeZoomInButton"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="-"
                android:paddingBottom="10dp"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/buttondarkgreytransparent"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/routeZoomInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/routeZoomOutButton"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:src="@drawable/ic_action_new" />
            
            <ImageView
                    android:id="@+id/routemylocationbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_action_location_found"

                     />

            
        </RelativeLayout>

    </LinearLayout>
