<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitetransparent"
    android:orientation="vertical"
    
     >

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:id="@+id/reviewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name First"
        	android:textColor="@color/purple"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RatingBar
                android:id="@+id/userReviewRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/dateOfReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon 12 Feb 2014 asdsd"
        android:textSize="12sp"
        android:textColor="@color/buttondarkgrey"
         />

    <TextView
        android:id="@+id/userReviewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="THIs is aknd aeih aikdf akhgie "
        android:textColor="@color/buttondarkgrey"
         />

</LinearLayout>
